user  nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    include /etc/nginx/conf.d/base.conf;


    server {
        listen 80;
        server_name localhost;

        error_log /log/nginx/localhost.error.log;
        access_log /log/nginx/localhost.access.log;

        include /etc/nginx/conf.d/location_markusgoller.conf;
    }
}
